{
 "ConnectionStrings": {
  "DefaultConnection": "Server=MERIÇ\\SQLEXPRESS;Database=Ceng382ReservationDb;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
